import { Injectable } from '@angular/core';
import { Post } from '../objects/post';
import { LoggingService } from "./logging.service";

@Injectable({
  providedIn: 'root'
})
export class PostService {

  constructor(public loggingService: LoggingService) { }

  getPosts() {
    let postList: Post[];
    postList=[
      new Post(1,'Стартапы, которые мы заслужили', 'Что такое I-SEED и как он помогает делать мир лучше','10-25-2020' , 'ЖАСМИН РИЗАБЕКОВА'),
      new Post(2, 'Эпоха фудвейста', 'Как уменьшить количество пищевых отходов и превратить это в бизнес','10-20-2020' , 'АНЕЛЯ БАЛАГОЗИНОВА'),
      new Post(3, 'Осторожно: сексизм', 'Как в разных языках и культурах отражаются гендерные установки','10-20-2020' , 'МОЛДИР МУХИТ'),
      new Post(4,'Аутизм на грани гениальности', 'Как живут дети-саванты', '03-13-2021', ' АЙГЕРИМ КУЛЬМУХАМЕДОВА'),
      new Post(5,'Сингапур назван самой безопасной страной в период пандемии', 'В каких странах безопаснее всего находиться в период пандемии и о чем ' +
        'говорит рейтинг The Covid Resilience Ranking.', '10-20-2020', 'АЙГЕРИМ КУЛЬМУХАМЕДОВА'),
      new Post(6,'Reset Australia', ' Facebook таргетировал рекламу табачной и алкогольной продукции на детей', '10-20-2020', '\n' +
        'АЙГЕРИМ КУЛЬМУХАМЕДОВА'),
      new Post(7,'Основатели Google вошли в число самых богатых людей мира', 'Каково состояние основателей на сегодняшний день и кто еще состоит в клубе миллиардеров.', '10-20-2020', '\n' +
        'АЙГЕРИМ КУЛЬМУХАМЕДОВА'),
      new Post(8,'Онлайн-супермаркет Arbuz.kz запускает новый международный проект', 'К 2024 году планируется запуск онлайн-супермаркетов в 30 городах мира.', '10-20-2020', '\n' +
        'ФЕРУЗА САЛИБАЕВА'),
      new Post(9,'Как изменился процесс подачи документов по программе «Болашак»?', 'Какие профессии вошли в приоритетный список и как попасть в список претендентов.', '10-20-2020', '\n' +
        'АЙГЕРИМ КУЛЬМУХАМЕДОВА')
    ];

    this.loggingService.log('getPosts is touched!' + postList);

    return postList;
  }
  getPost(postId: number) {
    let posts = this.getPosts();
    for(let i = 0; i < posts.length; i++){
      if(posts[i].id == postId){
        return posts[i];
      }
    }

    this.loggingService.log('getPost is touched!');
    return 'Get Post is touched!!!';
  }
}
